<!DOCTYPE html>
<html lang="en">

<head>
    <!-- metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/ce9bc4dbd7.js" crossorigin="anonymous"></script>
    <!-- others -->
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <script src="https://unpkg.com/petite-vue" defer init></script>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <!-- own Scripts -->
    <script src="script.js" type="module"></script>
    <script src="modules/auth.js" type="module"></script>
    <script src="modules/board.js" type="module"></script>
    <script src="modules/badges.js" type="module"></script>
    <script src="modules/statefulDifficulty.js" type="module"></script>
    <!-- Title -->
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <!-- header -->
    <nav id="header" class="navbar navbar-dark bg-dark">
        <div class="navbar-left">
            <button id="auth-button" type="button" class="btn btn-outline-success"
                onclick="document.getElementById('auth-modal').showModal()">Choose a name</button>
            <dialog id="auth-modal">
                <!-- close-button -->
                <span onclick="this.parentElement.close()" class="close-modal">&times;</span>
                <form autocomplete="off" id="auth-form" method="dialog" class="modal-form d-flex flex-md-column">
                    <input id="auth-username" type="text" placeholder="Username" minlength="4" maxlength="16" required>
                    <button id="auth-confirm" class="btn btn-success" type="submit" formmethod="dialog">Confirm</button>
                </form>
            </dialog>
            <dialog id="badge-change">
                <!-- close-button -->
                <span onclick="this.parentElement.close()" class="close-modal">&times;</span>
                <h2>Select a new Badge</h2>
                <div class="badge-selector">
                    <!-- badge choices built here in modules/badges.js -->
                </div>
                <h5>Unlock more badges by Playing</h5>
            </dialog>
        </div>
        <div class="navbar-right">
            <input type="radio" name="player-select" id="xButton" class="player-select visually-hidden" checked>
            <label for="xButton" class="btn btn-outline-success">X</label>

            <input type="radio" name="player-select" id="oButton" class="player-select visually-hidden">
            <label for="oButton" class="btn btn-outline-danger">O</label>
            <select id="select-difficulty" class="form-select">
                <option disabled>Select a Difficulty</option>
                <option selected value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="impossible">Impossible</option>
            </select>
        </div>
    </nav>
    <!-- header-end -->
    <div id="content">
        <div id="board">
            <!-- 1 -->
            <div class="board-cell"></div>
            <!-- 2 -->
            <div class="board-cell"></div>
            <!-- 3 -->
            <div class="board-cell"></div>
            <!-- 4 -->
            <div class="board-cell"></div>
            <!-- 5 -->
            <div class="board-cell"></div>
            <!-- 6 -->
            <div class="board-cell"></div>
            <!-- 7 -->
            <div class="board-cell"></div>
            <!-- 8 -->
            <div class="board-cell"></div>
            <!-- 9 -->
            <div class="board-cell"></div>
        </div>
    </div>
</body>

</html>